# MyRetail

./: README.md  pom.xml
src/main/java/com/myretail/catalog/product/ws/: ProductWsApplication.java  ServletInitializer.java
src/main/java/com/myretail/catalog/product/ws/circuit/: GetProductDetailCommand.java  GetProductPriceCommand.java  ProductDetailCommand.java  UpdateProductPriceCommand.java
src/main/java/com/myretail/catalog/product/ws/client/: ProductDetailServiceClient.java
src/main/java/com/myretail/catalog/product/ws/client/response/: ProductDetailResponse.java
src/main/java/com/myretail/catalog/product/ws/common/: ProductConstants.java
src/main/java/com/myretail/catalog/product/ws/config/: ApplicationConfig.java  MessageResourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/myretail/catalog/product/ws/dao/: ProductPriceDAO.java
src/main/java/com/myretail/catalog/product/ws/dto/: AvailabilityDTO.java  ItemDTO.java  ProductDTO.java  ProductDescriptionDTO.java  ProductsDTO.java
src/main/java/com/myretail/catalog/product/ws/exception/: ProductServiceException.java  ProductServiceExceptionHandler.java  ResourceMessage.java
src/main/java/com/myretail/catalog/product/ws/mapping/: BeanMapper.java
src/main/java/com/myretail/catalog/product/ws/model/: Price.java  Product.java  Products.java
src/main/java/com/myretail/catalog/product/ws/model/error/: APIError.java  Error.java
src/main/java/com/myretail/catalog/product/ws/repository/: ProductPriceRepository.java
src/main/java/com/myretail/catalog/product/ws/resource/v1/: ProductResource.java
src/main/java/com/myretail/catalog/product/ws/service/: ProductOrchestratorService.java
src/main/java/com/myretail/catalog/product/ws/service/impl/: ProductOrchestratorServiceImpl.java
src/main/java/com/myretail/catalog/product/ws/util/: CommonUtil.java
src/main/resources/: application.properties  product-api-errormappings.yml
src/test/java/com/myretail/catalog/product/ws/config/: SpringConfiguration.java
src/test/java/com/myretail/catalog/product/ws/resource/v1/: ProductResourceTest.java
