
get.product.redsky.target.host=https://redsky.target.com
get.product.redsky.target.basepath=/v2/pdp/tcin/
get.product.redsky.target.params=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics


get.product.read.timeout=3000
get.product.connection.timeout=3000


management.security.enabled=false
management.server.port=8089
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*

# Hystrix timeout value for get product redsky target api
hystrix.command.ProductDetailCommand.execution.isolation.thread.timeoutInMilliseconds=6200

# Hystrix Thread Pool size for get product redsky target api
hystrix.threadpool.ProductDetailCommand.coreSize=10

# Hystrix timeout value for get product price mongodb request
hystrix.command.GetProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=6200

# Hystrix Thread Pool size for get product price mongo db request
hystrix.threadpool.GetProductPriceCommand.coreSize=10


# Hystrix timeout value for update product price mongodb request
hystrix.command.UpdateProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=6200

# Hystrix Thread Pool size for update product price mongo db request
hystrix.threadpool.UpdateProductPriceCommand.coreSize=10


info.application.name=MyRetail Product APIs 
info.application.description=Product Details API for MyRetail Application
info.application.version=1.0



#log properties

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.file=/www/logs/product_api.log
